<!DOCTYPE html>
<html>
<head>
<title>Kevin O'Farrell</title>
<link rel="shortcut icon"href="images/docpic.png">
<style>
header {
	background-color:#FFF;
	border: 0.13em;
	text-align: center;
}
h1 {
	background-color:#FFF;
	border: 0.2em;
	color: #00A900;
}
aside.left_aside{
  margin-left: 50%;
  border-left: 2px solid grey;
  padding: 10px;
  overflow: hidden;
}
aside.right_aside{
  float: left;
  width: 299px;
  margin: 0;
  padding: 20px;
}

article{
  margin-right: 1%;
  margin-left: 1%;
  border-left: 2px solid #0000FF;
  border-right: 2px solid #0000FF;
  overflow: hidden;
}
p.t8{
  font-size: 20;
}
p.i2{
  font-size: 4;
  text-align: center;
}
p.i2 :hover{
  font-size: 20;
}
a.green{
  font-color: #00AA00
}
</style>
</head>
<body>
<header>
<p class="i2">Curriculum Vitae</p>
<h1>Kevin O'Farrell</h1>
</header>

<article>
<aside class="right_aside">
<h2>Personal details:</h2>
<p>Mobile Phone: <a class="green" href="087 4569938">087 4569938</a></p>
<p>Home Phone: <a class="green" href="023 8838895">023 8838895</a></p>
<p>Age: 20</p>
<p>Personal Email: <a href="http//www.kevinofarrell925@gmail.com">kevinofarrell925@gmail.com</a></p>
<p>LinkedIn: <a href="https://www.linkedin.com/in/kevin-o-farrell-962150209/">kev O’farrell</a></p>
</aside>
<aside class="left_aside">
<h2>Interests and Hobbies:</h2>
<ul>
<li>➢I code apps on my computer for my phone.</li>
<li>➢I enjoy playing games on my digital devices.</li>
<li>➢I exercise in the Gym sometimes.</li>
<li>➢I also like constructing buildings and vehicles 
models out of Lego.</li>
<li>➢I create stick figure animation on sometimes</li>
</ul>
</aside>
</article>

<article>
<h2>Work/Experience:</h2>
<p><a href="https://www.celticrosshotel.com/">Celtic Ross Hotel</a>, Rosscarbery, Co. Cork, Co. Cork
November 2021 -Present<p>
<p>Duration:2 months<p>
<p>Position: Kitchen Porter<p>
<p>Tasks: Cleaning Dishes, pots, pans and the kitchen.<p>
<p><a href="https://connollysofleap.com/">Connelly’s of leap</a>, Leap, Co. Cork
June 2021<p>
<p>Duration: 2 Days<p>
<p>Position: Kitchen porter<p>
<p>Tasks: Clean & Dried kitchen and restaurant the utensils.<p>
<p>Strand Framing, Clonakilty, Co. Cork
July 2021<p>
<p>Duration: 1 Day<p>
<p>Position: Trial General Operative<p>
</div>

<div>
<h2>Education:</h2>
<p>Cork College of FET, Douglas st. Campus, Sawmill street, Cork
<br>St. John's Central College, Sawmill Street, Cork 2020-2022</p>
<p><a href="">Computers and Business</a> NQI L6 21-22</p>
<p class="t8">Communications, Word Processing, Event Management, Business Management, Personal Professional Development,
Work Experience, Entrepreneurship, Customer Services.</p>
<p><a href="https://www.douglasstreetcampus.ie/courses-2/information-technology/software-engineering/">Software Development</a> NQI L5 20-21</p>
<p class="t8">Web Authoring, Software Architecture, Database Methods, Fundamentals of Object-Oriented Programming, Personal
Professional Development, Programming Design Principles, Maths for IT, Operating Systems, Communications</p>
<p><a href="https://mtsm.ie/">Mount Saint Michael Secondary School</a>, Rosscarbery, Co. Cork 2014-2020</p>
<p>Leaving Certificate Predicted Grades 2020</p>
<p class="t8">English: 60%, Maths: 70%, Physics: 30%, Engineering: 50%, Biology: 50%, Geography: 60%, Link Modules: 64%</p>
</div>

<div>
<h2>Skills and Competency’s:</h2>
<ul>
<li>Operating Systems such as Microsoft Windows, Linux Ubuntu.</li>
<li>Microsoft Access, Excel, Word, and PowerPoint.</li>
<li>HTML5, CSS3, JavaScript, Python, SQL, PHP3, and Java.</li>
<li>I can drive a car and tractor.</li>
<li>Android studios, notepad++, notepad, PyCharm, repl.it, eclipse.</li>
<li>Sololearn, W3schools.com, Wakelet App</li>
<li>I can create Virtual Operating Systems on Oracle’s Virtual Box.</li>
<li>I know about various business and Marketing structures</li>
</ul>
</div>

<footer>

</footer>

</body>
</html>